<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Guerillas</title>
    <!------------ Bootstrap Link ----------->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!------------ Google Fonts ------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,600;0,700;1,600;1,700&family=Quicksand:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!------------ Favicon Link ------------->
    <link
      rel="icon"
      type="image/png"
      sizes="100x100"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/868/original/green-guerillas-favicon.png?1673710998"
    />
    <!------------ Font Awesome ------------->
    <script
      src="https://kit.fontawesome.com/aabdb7c1a3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        /*** Fonts ***/
        --ff-header: "Anton", sans-serif;
        --ff-subheader: "Poppins", sans-serif;
        --ff-primary: "Quicksand", sans-serif;

        /* Font Weights */
        --fw-regular: 400;
        --fw-medium: 500;
        --fw-semibold: 600;
        --fw-bold: 700;

        /*** Colors ***/
        /* Primary */
        --clr-green: hsl(80, 28%, 53%);
        --clr-purple: hsl(242, 28%, 48%);
        /* Neutral */
        --clr-white: hsl(0, 0%, 98%);
        --clr-light-gray: hsl(0, 0%, 88%);
        --clr-dark-gray: hsl(0, 0%, 33%);
      }

      /******* Global Styling *******/
      body {
        background-color: var(--clr-light-gray);
      }

      h1 {
        color: var(--clr-purple);
        font-family: var(--ff-header);
        font-size: 38px;
      }

      h2,
      h3 {
        color: var(--clr-dark-gray);
        font-family: var(--ff-subheader);
        font-weight: var(--fw-bold);
      }

      h3 {
        font-size: 20px;
        font-weight: var(--fw-semibold);
      }

      h4 {
        font-size: 30px;
        color: var(--clr-white);
      }

      a {
        text-decoration: none;
      }

      main p {
        font-family: var(--ff-primary);
        font-weight: var(--fw-medium);
      }

      section {
        margin-top: 90px;
      }

      /*Button Styling */
      .btn {
        font-family: var(--ff-subheader);
        font-weight: var(--fw-bold);
        padding: 10px 30px;
      }

      .btn-primary {
        background-color: var(--clr-green);
        border-color: var(--clr-green);
      }

      .btn-primary:hover {
        background-color: var(--clr-white);
        border: 2px solid var(--clr-green);
        color: var(--clr-green);
      }

      .btn-secondary {
        background-color: var(--clr-purple);
        border-color: var(--clr-purple);
      }

      .btn-secondary:hover {
        background-color: var(--clr-white);
        border: 2px solid var(--clr-purple);
        color: var(--clr-purple);
      }

      /************ Header Section ***********/

      /* Start of left side header styling */
      .left-header {
        background-color: var(--clr-white);
      }

      .logo {
        color: var(--clr-dark-gray);
        font-family: var(--ff-header);
        font-size: 30px;
      }

      .intro-txt {
        padding-top: 80px;
      }

      .intro-txt p {
        font-family: var(--ff-header);
        color: var(--clr-dark-gray);
        font-size: 38px;
      }

      .green-highlight {
        color: var(--clr-green);
      }

      /* End of left side header styling */

      /* Start of right side header styling */
      .right-header {
        background-color: var(--clr-green);
      }

      /* Navigation Bar Styling */

      .navbar-toggler {
        border: none;
      }

      .navbar-toggler-icon {
        background-image: url("data: image/svg+xml, %3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' %3e%3cpath stroke='rgba%28120, 137, 85, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22' /%3e%3c/svg%3e");
      }

      .navbar-collapse {
        background-color: var(--clr-green);
      }

      .nav-item:hover {
        background-color: hsl(78, 30%, 74%);
      }

      .nav-link {
        color: var(--clr-white);
        font-family: var(--ff-subheader);
        font-weight: var(--fw-semibold);
      }

      .nav-link:hover {
        color: var(--clr-dark-gray);
      }

      /* End of right side header styling  */

      /*************** MAIN CONTENT STYLING *************/

      /************ About Section ***********/
      #about,
      #what-we-do {
        background-color: var(--clr-white);
        padding-top: 50px;
      }

      .photo-credit {
        font-size: 13px;
      }

      .photo-credit a {
        color: var(--clr-purple);
      }

      .photo-credit a:hover {
        text-decoration: underline;
      }

      /************ What We Do Section ***********/
      .program {
        padding-top: 20px;
        padding-bottom: 30px;
      }

      .program p {
        text-align: center;
      }

      .program a {
        color: var(--clr-purple);
        font-weight: var(--fw-semibold);
        font-size: 18px;
      }

      .program a:hover {
        text-decoration: underline;
      }

      /************ How Can You Help ***********/
      #help {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/926/original/help-bg-3.jpg?1673734830");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 50vh;
      }

      #help p {
        color: var(--clr-white);
        font-size: 22px;
        font-weight: var(--fw-bold);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      /************ Testimonials ************/

      .testimonials {
        background-color: var(--clr-purple);
        padding: 80px 0;
        margin-bottom: 80px;
      }

      .testimonials p {
        color: var(--clr-white);
      }

      .testimonial {
        padding-bottom: 20px;
        font-weight: var(--fw-regular);
      }

      .name {
        font-weight: var(--fw-semibold);
        font-style: italic;
      }

      /*************** FOOTER STYLING *************/
      #contact p {
        color: var(--clr-white);
        font-size: 18px;
      }

      .left-footer {
        background-color: var(--clr-green);
      }

      .gg-site {
        color: var(--clr-light-gray);
      }

      .gg-site:hover {
        color: var(--clr-dark-gray);
        text-decoration: underline;
      }

      .social-icons i {
        color: var(--clr-white);
        font-size: 30px;
        padding: 0 18px;
      }

      .right-footer {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/870/original/footer-flowers.jpg?1673711019");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 78vh;
      }

      .right-footer h4 {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-weight: var(--fw-bold);
      }

      .right-footer p {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-weight: var(--fw-bold);
      }

      .github-link {
        color: var(--clr-white);
      }

      .github-link:hover {
        color: var(--clr-purple);
        text-decoration: underline;
      }

      /*************** MEDIA QUERIES ***************/
      @media (max-width: 768px) {
        .navbar {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
        }

        .logo {
          position: absolute;
          z-index: 2;
        }

        .navbar-toggler-icon {
          background-image: url("data: image/svg+xml, %3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' %3e%3cpath stroke='rgba%28120, 137, 85, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22' /%3e%3c/svg%3e");
        }
      }

      /* Tablet and up */
      @media (min-width: 768px) {
        .hero {
          width: 72%;
        }

        .intro-txt {
          padding-top: 30px;
        }
      }

      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-collapse {
          justify-content: end;
        }

        .nav-item:hover {
          background-color: transparent;
        }

        .nav-link {
          font-size: 18px;
          padding-left: 10px;
          padding-right: 10px;
        }

        .btn {
          font-size: 25px;
          padding-left: 40px;
          padding-right: 40px;
        }

        .intro-txt p {
          font-size: 50px;
        }
      }

      @media (min-width: 1200px) {
        .nav-link {
          font-size: 20px;
        }
      }

      @media (min-width: 767px) {
        h1 {
          font-size: 70px;
        }

        h3 {
          font-size: 16px;
          font-weight: var(--fw-medium);
        }

        #help p {
          font-size: 25px;
          padding-left: 80px;
          padding-right: 80px;
        }

        /* Testimonial Section */
        .testimonial,
        .name {
          font-size: 18px;
          padding-left: 30px;
          padding-right: 30px;
        }
      }

      @media (min-width: 992px) {
        /* What We Do Section */

        #what-we-do {
          padding-bottom: 40px;
        }

        h3 {
          font-size: 20px;
        }

        .program p {
          text-align: left;
        }

        .program a {
          font-size: 20px;
        }

        /* How to Help Section */
        #help p {
          font-size: 32px;
        }

        /* Testimonial Section */
        .testimonials-intro {
          font-size: 35px;
          padding-left: 60px;
          padding-right: 60px;
        }

        .testimonial,
        .name {
          font-size: 20px;
          padding-left: 50px;
          padding-right: 50px;
        }
      }
    </style>
    <body>
      <header class="d-flex flex-column flex-md-row">
        <!--------------------------- LEFT HEADER ------------------------>
        <div class="left-header">
          <!-- <p class="ps-3 pt-2 pt-lg-4"> -->
          <a
            href="index.html"
            class="logo ps-3 pt-2 pt-lg-4 text-muted"
            aria-label="Green Guerillas logo"
          >
            <span class="green-highlight">G</span>reen
            <span class="green-highlight">G</span>ueriilas
          </a>
          <!-- </p> -->
          <div class="intro-txt px-3 pb-4">
            <p class="mb-3 pt-md-5">
              <span class="green-highlight">Together</span> we can make the city
              greener and a more collaborative place.
            </p>
            <a
              href="https://www.greenguerillas.org/donate"
              target="_blank"
              role="button"
              class="btn btn-primary my-3"
              aria-label="Donate to green guerillas"
              >Donate</a
            >
          </div>
        </div>
        <!--------------------------- RIGHT HEADER ------------------------>
        <div class="right-header">
          <!--------------- NAVIGATION BAR --------------->
          <nav class="navbar navbar-expand-lg bg-light pb-md-0 py-lg-0">
            <div class="container-fluid d-flex justify-content-end px-0">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse text-center pt-lg-3 pe-lg-4"
                id="navbarNav"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#what-we-do">What We Do</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#help">How You Can Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!----- Header Image ---->
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/873/original/hero-garden.jpg?1673711048"
            class="hero img-fluid pt-lg-4"
            alt="A beautiful green garden"
          />
        </div>
      </header>
      <!-------------- MAIN CONTENT --------------->
      <main>
        <!-------- ABOUT SECTION -------->
        <section class="container-sm position-relative px-3 pb-5" id="about">
          <h1
            class="opacity-75 position-absolute top-0 start-50 translate-middle"
          >
            About Us
          </h1>
          <div class="row pt-sm-4">
            <div class="about-img col-sm-5 my-auto">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/875/original/liz-christy.jpeg?1673711064"
                class="img-fluid"
                alt="Liz Chrsity speaking with a reporter"
              />
              <p class="photo-credit">
                Photo: Liz Christy, sourced from
                <a
                  href="https://www.greenguerillas.org/"
                  target="_blank"
                  class="fst-italic"
                  >greenguerillas.org</a
                >
              </p>
            </div>
            <div class="history col-sm-7">
              <h2 class="fs-1">Our History</h2>
              <p>
                In 1973, a young artist and avid gardener, Liz Christy,
                organized the Green Guerillas, a group of activist gardeners.
                They would go around the city and throw “seed green-aids” over
                fences of vacant lots. They planted sunflower seeds in the
                center meridians of busy NYC streets and put flower boxes on the
                window ledges of abandoned buildings.*
              </p>
              <p>
                The Green Guerillas turned their attention to a large
                debris-filled vacant lot on the corner of Bowery and Houston
                streets. They banded together to clean up the vacant lot and
                turned it into a productive community garden, known today as the
                Liz Christy Garden. The Green Guerillas began rallying others to
                use community gardening as a tool to reclaim urban land,
                stabilize city blocks, and get people working together to solve
                problems.*
              </p>
              <p>
                Today, there are more than 600 community gardens in all five
                boroughs of New York City. Green Guerillas helps communities
                sustain community gardens, produces community harvests, and
                engages and educates youth.
              </p>
              <div class="text-center pt-3">
                <a
                  href="https://www.greenguerillas.org/history"
                  target="_blank"
                  role="button"
                  class="btn btn-primary"
                  aria-label="Learn more about green guerillas' history"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-------- WHAT WE DO SECTION -------->
        <section class="container position-relative px-lg-4" id="what-we-do">
          <h1
            class="opacity-75 position-absolute top-0 start-50 translate-middle"
          >
            What We Do
          </h1>
          <h2 class="text-center pb-5">Check out some of our programs</h2>
          <div class="content-wrapper">
            <div class="row">
              <div class="program col-12 col-md-4">
                <h3 class="text-center">Youth Empowerment Pipline</h3>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/874/original/youth-empowerment.jpg?1673711055"
                  class="img-fluid"
                  alt="Two women planting potted plants"
                />
                <p class="pt-3">
                  A youth-driven training pipeline that creates a viable pathway
                  to employment and leadership within the food justice
                  movement.*
                </p>
                <div class="text-center">
                  <a
                    href="https://www.greenguerillas.org/youth-empowerment-pipeline"
                    target="_blank"
                    aria-label="Learn more about youth empowerment program"
                    >Learn More</a
                  >
                </div>
              </div>
              <div class="program col-12 col-md-4">
                <h3 class="text-center mb-md-4 mb-lg-2">Coucil of Gardeners</h3>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/869/original/council-of-gardeners.jpg?1673711011"
                  class="img-fluid"
                  alt="Three gardeners planting inside a plant bed"
                />
                <p class="pt-3">
                  A cross-borough group of community gardeners coming together
                  to initiate collective action and build social capital.*
                </p>
                <div class="text-center">
                  <a
                    href="https://www.greenguerillas.org/council-of-gardeners"
                    target="_blank"
                    aria-label="Learn more about council of gardeners program"
                    >Learn More</a
                  >
                </div>
              </div>
              <div class="program col-12 col-md-4">
                <h3 class="text-center">Harvest for Neighborhoods</h3>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/872/original/harvest-neighborhoods.jpg?1673711040"
                  class="img-fluid"
                  alt="Three gardeners planting inside a plant bed"
                />
                <p class="pt-3">
                  Distributions of supplies to food-growing community gardeners
                  in Harlem, central Brooklyn, and the South Bronx.*
                </p>
                <div class="text-center">
                  <a
                    href="https://www.greenguerillas.org/harvest-for-neighborhoods"
                    target="_blank"
                    aria-label="Learn more about harvest for neighborhoods program"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-------- HOW YOU CAN HELP SECTION -------->
        <section class="position-relative" id="help">
          <h1
            class="text-center opacity-75 position-absolute top-0 start-50 translate-middle w-100"
          >
            How You Can Help
          </h1>
          <div class="pt-5">
            <p class="text-center pt-lg-5">
              We need your help, support your local community garden today
            </p>
            <div class="text-center d-flex justify-content-center pt-4">
              <a
                href="https://www.greenguerillas.org/donate"
                target="_blank"
                role="button"
                class="btn btn-primary mx-4"
                aria-label="Donate to green guerillas"
                >Donate</a
              >
              <a
                href="https://www.greenguerillas.org/volunteer"
                target="_blank"
                role="button"
                class="btn btn-secondary mx-4"
                aria-label="Volunteer for green guerillas"
                >Volunteer</a
              >
            </div>
          </div>
        </section>
        <!-------- TESTIMONIALS SECTION -------->
        <section class="testimonials">
          <p class="testimonials-intro text-center fs-3 pb-5">
            See what people are saying about the community gardens around the
            city.
          </p>
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
            </div>
            <div class="carousel-inner">
              <!-- Testimonial One -->
              <div class="carousel-item active">
                <p class="text-center testimonial">
                  “I loved visiting the Liz Christy Garden! It was so beautiful
                  and peaceful, felt like a small piece of heaven in a busy
                  corner of the city!”
                </p>
                <p class="name text-center pb-5">Julia Zeller, Manhattan</p>
              </div>
              <!-- Testimonial Two -->
              <div class="carousel-item">
                <p class="text-center testimonial">
                  “People don’t realize how important green space is until
                  they’re stuck in the concrete jungle. Parks and gardens are
                  essential!”
                </p>
                <p class="name text-center pb-5">Joseph Rocha, Bronx</p>
              </div>
              <!-- Testimonial Three -->
              <div class="carousel-item">
                <p class="text-center testimonial">
                  “The Hattie Carthan community garden is definitely worth the
                  visit! The garden features an organic farmer's market and an
                  herbal apothecary where you can learn about herbal medicine.
                </p>
                <p class="name text-center pb-5">Natasha Williams, Brooklyn</p>
              </div>
              <!-- Testimonial Four -->
              <div class="carousel-item">
                <p class="text-center testimonial">
                  Community gardens are a source of valuable open space and
                  provide important shared green sites to grow food, and
                  encourage connection among community members.”
                </p>
                <p class="name text-center pb-5">
                  Charles Platkin, Executive Director at Hunter College NYC Food
                  Policy Center
                </p>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="row">
          <!-- Contact Information -->
          <div class="left-footer col col-sm-6 text-center">
            <h4 class="pt-3">Contact Us</h4>
            <p class="py-4 px-2">
              To learn more about Green Guerillas' mission and how you can get
              involved visit
              <a
                href="https://www.greenguerillas.org/"
                target="_blank"
                aria-label="Navigate to green guerillas offical website"
                class="gg-site"
                >greenguerillas.org</a
              >
            </p>
            <p class="address">
              30 3rd Avenue, #848
              <br />
              Brooklyn, NY 11217
            </p>
            <p class="phone-email">
              Tel: 212 594 2155 | info@greenguerillas.org
            </p>
            <div class="social-icons py-4">
              <!-- Instagram -->
              <a
                href="https://www.instagram.com/greenguerillas/"
                target="_blank"
                aria-label="Instagram"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
              <!-- Twitter -->
              <a href="https://twitter.com/greenguerillas" target="_blank">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <!-- Facebook Social -->
              <a
                href="https://www.facebook.com/greenguerillas"
                target="_blank"
                aria-label="Facebook"
              >
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <!-- Linkedin Social -->
              <a
                href="https://www.linkedin.com/company/greenguerillas/"
                target="_blank"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
            <p class="pt-2">*Information sourced from greenguerillas.org</p>
          </div>
          <div class="right-footer col col-sm-6 text-center">
            <!-- Newsletter Sign Up -->
            <h4 class="pt-3">Be First to Know</h4>
            <p class="py-4">Sign up for our newsletter to stay informed</p>
            <form class="container px-5">
              <label for="emailInput" class="form-label visually-hidden"
                >Enter email address</label
              >
              <input
                type="email"
                class="form-control text-center"
                id="emailInput"
                placeholder="Enter Your Email"
              />
              <button type="submit" class="btn btn-secondary my-5">
                Subscribe
              </button>
            </form>
            <p class="pt-5">
              Designed and Developed by
              <a
                href="https://github.com/AOA19/NGO-Challenge"
                target="_blank"
                aria-label="Navigate to developer's github"
                class="github-link"
                >AOA19</a
              >
            </p>
          </div>
        </div>
      </footer>
      <!------------ JavaScript Links ------------->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"
      ></script>
      <!-- Close Navbar when a link is clicked -->
      <script>
        const navLink = document.querySelectorAll(".nav-link");
        const navBar = document.getElementById("navbarNav");
        const navToggler = document.querySelector(".navbar-toggler");

        // Close navbar when link is clicked
        navLink.forEach((link) => link.addEventListener("click", closeNav));
        function closeNav() {
          navBar.classList.remove("show");
          navToggler.classList.toggle("collapsed");
        }
      </script>
    </body>
  </head>
</html>
